{
  "name": "nwhacks2020",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaskwong/NWHacks2020.git"
  },
  "author": "Leo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaskwong/NWHacks2020/issues"
  },
  "homepage": "https://github.com/jaskwong/NWHacks2020#readme",
  "dependencies": {
    "@mysql/xdevapi": "8.0.18",
    "body-parser": "^1.20.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "file-system": "^2.2.2",
    "mysql": "^2.17.1",
    "normalize-port": "^1.0.0",
    "passport": "^0.4.1",
    "promise": "^8.0.3"
  }
}
